# FRONTEND_TESTING_ADVANCEDSELENIUM_ACTUALFRAMEWORK

./: .classpath  .project  pom.xml  suit_new_parallel_crossbrowserTest.xml  suite_fullregression.xml  suite_listener_CreateOrgTest.xml  suite_new_parallel_DistributedTest.xml  suite_new_regressionTest.xml  suite_new_smokeTest.xml  suite_regionalRegressionTest.xml  suite_regressionTest.xml  suite_smokeTest.xml  suite_smokeandregression(fullregression)Test.xml
AdvanceReport/: report.html  report_Mon_Oct_14_13_58_34_IST_2024.html  report_Thu_Sep_19_07_22_59_IST_2024.html  report_Thu_Sep_19_07_32_02_IST_2024.html  report_Thu_Sep_19_07_33_21_IST_2024.html  report_Thu_Sep_19_11_42_28_IST_2024.html  report_Thu_Sep_19_11_47_46_IST_2024.html  report_Thu_Sep_19_11_51_15_IST_2024.html  report_Thu_Sep_19_11_54_21_IST_2024.html  report_Thu_Sep_19_11_56_45_IST_2024.html  report_Thu_Sep_19_11_58_38_IST_2024.html  report_Thu_Sep_19_12_33_43_IST_2024.html  report_Thu_Sep_19_12_35_12_IST_2024.html  report_Thu_Sep_19_13_07_29_IST_2024.html  report_Tue_Sep_10_15_15_30_IST_2024.html  report_Tue_Sep_10_15_16_36_IST_2024.html  report_Wed_Sep_11_15_48_27_IST_2024.html  report_Wed_Sep_11_16_21_28_IST_2024.html  report_Wed_Sep_11_16_23_58_IST_2024.html  report_Wed_Sep_11_16_35_26_IST_2024.html  report_Wed_Sep_18_18_08_25_IST_2024.html  report_Wed_Sep_18_18_14_28_IST_2024.html  report_Wed_Sep_18_18_15_36_IST_2024.html  report_Wed_Sep_18_18_23_27_IST_2024.html  report_Wed_Sep_18_18_25_47_IST_2024.html  report_Wed_Sep_25_17_02_34_IST_2024.html  report_Wed_Sep_25_17_06_35_IST_2024.html  report_Wed_Sep_25_17_11_48_IST_2024.html  report_Wed_Sep_25_17_12_32_IST_2024.html
My folder/Failed test case Xml file/: testng-failed1.xml  testng-failed2.xml  testng-failedsuiteTestcase.xml
My folder/Testng Report/: TestNG HardAssert_SoftAssert BothFailedReport.html  TestNG HardAssert_out of two ONE TEST CASE FAILReport.html  TestNG HardTest_ALLPASSReport.html  TestNG _RetryAnalyzer_Report.html  TestNG suite_Batch_new_fullRegressionTestReport.html  TestNG suite_new_regionalRegressionTestReport.html  TestNG suite_new_regressionTestReport.html  TestNG suite_regressionTestReport.html  TestNG suite_smokeTestReport.html  TestNGRealSeleniumTestCase_Assertion Report.html  TestNG_BasicReport_Reporterclass_Report.html  TestNGsuite _new_FailedsuiteReport.html  TestNGsuite_fullregressionReport.html  TestNGsuite_new_parallel_CrossbrowserTest Report.html  TestNGsuite_new_parallel_DistributedTest Report.html  TestNGsuite_new_smokeTest Report.html  TestNGsuite_smokeandregression(fullregreesion)TestReport.html
My folder/Testng suite/: suite_Batch_new_fullRegressionTest.xml  suite_listener_Invoice1Test.xml  suite_new_regionalRegressionTest.xml  suite_new_smokeTest.xml  suite_new_smokeandregression(fullregression)Test.xml
My folder/photos/: My framework Eclipse photo.docx
resource/: Testcase.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Failed suite [Suite]/: TestRunner-FireFox(failed).html  TestRunner-FireFox(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Edge.html  TestRunner-Edge.xml  TestRunner-FireFox.html  TestRunner-FireFox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.comcast.crm.contact_Testngtest.ContactTest.xml  TEST-com.comcast.crm.contact_Testngtest.Contact_CrossBrowserTest.xml  TEST-com.comcast.crm.contact_Testngtest.CreateContactTest.xml  TEST-com.comcast.crm.contact_Testngtest.CreateContactWithOrgTest.xml  TEST-com.comcast.crm.contact_Testngtest.CreateContactWithSupportDateTest.xml  TEST-com.comcast.crm.org_Testngtest.CreateOrganizationTest.xml  TEST-com.comcast.crm.org_Testngtest.DeleteOrganizationTest.xml  TEST-com.comcast.crm.org_Testngtest.OrganizationTest.xml  TEST-com.comcast.crm.org_Testngtest.Organization_CrossBrowserTest.xml  TEST-practice.Listenertest.ActivationSimTest.xml  TEST-practice.Listenertest.Invoice1Test.xml  TEST-practice.Listenertest.InvoiceTest.xml  TEST-practice.pom.repository.SampleTestWithPOM.xml  TEST-practice.test.GetProductInfoTest.xml
testdata/: testscriptdata.xlsx
(+65 files in other folders)
